management.context-path = /manage
spring.jpa.hibernate.ddl-auto = update

#Openshift Configuration
spring.datasource.jndi-name=java:jboss/datasources/MySQLDS

#Local Configuration
#spring.datasource.url = jdbc:mysql://localhost:3307/pilates
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true

spring.jackson.serialization.write_dates_as_timestamps = false
spring.output.ansi.enabled = ALWAYS
logging.level.root = INFO